@import url('https://fonts.googleapis.com/css2?family=Geologica&family=Hind+Siliguri&family=Merienda&family=Mukta&display=swap');



:root{
    --main-color:wheat;
    --black:black;
    --white:white;
    --light-color: gray;
    --border:.2rem solid var(--black);
    --box-showdow:0 .5rem 1rem rgba(0,0,0,.1);
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

*{
    /* font-family: 'Merienda', cursive; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: blue;
}
::-webkit-scrollbar-thumb{
    background-color: violet;
}







html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading img{
    height: 4rem;
    margin-bottom: 1rem;
}
.heading h3{
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda', cursive;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--black);
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    box-shadow: var(--box-showdow);
    z-index: 1000;
}


.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.logo img{
    height: 4.5rem;
}
.navbar a{
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}
.navbar a:hover{
    text-decoration: underline;
    color: var(--main-color);
}
#menu-btn{
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
.home-bg{
    background:linear-gradient(90deg, var(--white), transparent 20%), url(./image/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.home{
    min-height: 70rem;
    display: flex;
    align-items: center;
}
.content{
    width: 50rem;
    text-align: center;
}
.content h3{
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda', cursive;
}
.content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;

}
.image{
    flex: 1 1 40rem;
}
.image img{
    width: 100%;
}
.content1{
    flex:1 1 40rem;
}
.content1 h3{
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda', cursive;
    padding-bottom: 1rem;
}
.content1 p{
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-color);
    font-size: 1.5rem;
}
.facility .boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    padding: 1rem 0 0 2rem;
    align-items: flex-start;
    justify-content: center;
}
.box{
    align-items: center;
    /* margin-bottom: 1rem; */
}
.box img{
    height: 3rem;
    margin-bottom: 1rem;
}
/* .boxContainer{ */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); */
    /* gap: 1.5rem; */
    /* padding: 1rem 0 0 2rem; */
    /* align-items: flex-start; */
    /* justify-content: center; */
/* } */



.facility .boxContainer .box img{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 40%;
}
.box h3{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}
.boxContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 2rem;
    padding: 1rem 0 0 2rem;
    align-items: flex-start;
    justify-content: center;
}
.box{
    text-align: center;
}
.box img{
    width: 100%;
    margin-bottom: 1rem;
}
.box h3{
    font-size: 2rem;
    color: var(--black);
}
.boxContainer{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, 43rem); */
    /* gap: 1.5rem; */
    /* justify-content: center; */

}
.boxContainer img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}
.boxContainer{
    /* display: grid; */
    /* grid-template-columns: repeat(aut0-fill, minmax(550px, 1fr)); */
    /* gap: 1.5rem; */
    /* justify-content: center; */

}
.box{
    text-align: center;
}
.box img{
    height: 10%;
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.box h3{
    font-size: 2rem;
    color: var(--black);
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
}
.image{
    flex: 1 1 30rem;
}
.image img{
    width: 100%;
}
.contact .row form{
    flex: 1 1 40rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}


form h3{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--black);
}
.contact .row form .box{
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem;
}
.footer .boxContainer{
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr)); */
    /* gap: 1.5rem; */
    /* align-items: flex-start; */
}
.footer .boxContainer .box{
    text-align: center;
}
.footer .boxContainer .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 1rem;
}
.footer .boxContainer .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);

}
.footer .boxContainer .box p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);

}
.footer .credit span{
    color: var(--main-color);
}










/* media */
@media(max-width:991px){
    html{
        font-size: 55%;
    }


}
@media(max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .navbar{
        position: absolute;
        top: 99%; left: 0%; right: 0%;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }
    .navbar a{
        display: block;
        margin: 2rem;
    }
    .home-bg{
        background-position: left;
    }
    .home{
        justify-content: center;
    }
    .content h3{
        font-size: 4rem;
    }
    .content1 h3{
        font-size: 3rem;
    }
    .content1 h3{
        font-size: 3rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .heading img{
        height: 3rem;
    }
    .heading h3{
        font-size: 3rem;
    }
}